apply plugin: 'application'

mainClassName = "com.lukecoy.hello.service.HelloService"

allprojects {
    group = 'com.lukecoy'
    version = '1.0-SNAPSHOT'

    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    project.ext {
        dropwizardVersion = '0.8.2'
        guiceDropwizardVersion = '0.8.2.0'
    }

    dependencies {
        compile group: 'com.hubspot.dropwizard', name: 'dropwizard-guice', version: guiceDropwizardVersion
        compile group: 'io.dropwizard', name: 'dropwizard-core', version: dropwizardVersion
    }
}

dependencies {
    compile project('hello-service')
}

run {
    args 'server', 'config.yaml'
}
