apply plugin: 'application'

mainClassName = "com.lukecoy.HelloWorldApplication"

project.ext {
    dropwizardVersion = '0.8.2'
}

dependencies {
    compile project(':hello-health')
    compile project(':hello-resource')
}

allprojects {
    group = 'com.lukecoy'
    version = '1.0-SNAPSHOT'

    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'io.dropwizard', name: 'dropwizard-core', version: dropwizardVersion
    }
}

run {
    args 'server', 'config.yaml'
}
